PARAMS_PREDEFINED 1
mu_r 100000.0 relative permeability of iron
d2so_L 15[m^3] generator volume
delta_mag 0.04[m] height magnetic airgap
n_syn 8.33[rpm] generator speed
h_pole_frame 0.009[m] height pole frame
w_pole_frame 0.009[m] width pole frame
PARAMS_FROM_PYTHON 1
p 25 pole pair count
l_e 0.2[m] effective generator length
h_wdng_r 0.04[m] height winding rotor
h_wdng_s 0.03[m] height winding stator
h_yoke_r 0.15261604518618563[m] height yoke rotor
h_yoke_s 0.12548079521853864[m] height yoke stator
k_fill_r 0.2 fill factor rotor
k_fill_s 0.3 fill factor stator
J_e_r 223.38638607426256[A/mm^2] Engineering Current Density Rotor
J_e_s 13.041943803685568[A/mm^2] Engineering CUrrent Density Stator
r_so 4.330127018922194[m] radius stator outer
r_si 4.204646223703655[m] radius stator inner
r_sw 4.189646223703655[m] radius stator armature winding
r_ag 4.154646223703656[m] radius airgap
r_rw 4.114646223703657[m] radius rotor field winding
r_ro 4.094646223703657[m] radius rotor outer
r_ri 3.942030178517472[m] radius rotor inner
w_rp 0.514548419817464[m] width of the rotor pole
A_rc 0.0020581936792698563[m^2] Area of one rotor coil per pole
h_rc 0.022000000000000002[m] height of one rotor coil per pole
w_rc 0.09355425814862982[m] width of one rotor coil per pole
w_sp 0.34973434420596733[m] width of the stator pole
A_sc 0.0015738045489268528[m^2] Area of one stator coil per pole pair
h_sc 0.012[m] height of one stator coil per pole pair
w_sc 0.13115037907723773[m] width of one stator coil per pole pair
omega 314.16[1/s]
PARAMS_DERIVED 1
tau_p (pi*r_si)/p pole pitch
phi_tau_p 360[°]/(2*p) pole pitch angle
phi_sector 2*phi_tau_p sector angle
phi_rw1 phi_tau_p/2 angle for lower rotor winding
phi_rw2 phi_tau_p*(3/2) angle for upper rotor winding
psi_sw_W phi_sector*(1/3) angle for stator winding W
psi_sw_V phi_sector*(2/3) angle for stator winding V
