PARAMS_PREDEFINED 1
mu_r 100000.0 relative permeability of iron
d2so_L 15[m^3] generator volume
delta_mag 0.04[m] height magnetic airgap
n_syn 8.33[rpm] generator speed
h_pole_frame 0.009[m] height pole frame
w_pole_frame 0.009[m] width pole frame
PARAMS_FROM_PYTHON 1
p 30 pole pair count
l_e 0.94[m] effective generator length
h_wdng_r 0.028[m] height winding rotor
h_wdng_s 0.059[m] height winding stator
h_yoke_r 0.08323206820215719[m] height yoke rotor
h_yoke_s 0.04501848813619655[m] height yoke stator
k_fill_r 0.24893232188361328 fill factor rotor
k_fill_s 0.39041449376056814 fill factor stator
J_e_r 311.08891736037293[A/mm^2] Engineering Current Density Rotor
J_e_s 38.058144663307345[A/mm^2] Engineering CUrrent Density Stator
r_so 2[m] radius stator outer
r_si 1.9549815118638034[m] radius stator inner
r_sw 1.9254815118638033[m] radius stator armature winding
r_ag 1.8759815118638032[m] radius airgap
r_rw 1.8419815118638032[m] radius rotor field winding
r_ro 1.8279815118638032[m] radius rotor outer
r_ri 1.744749443661646[m] radius rotor inner
w_rp 0.19142577628564292[m] width of the rotor pole
A_rc 0.0006671288814282148[m^2] Area of one rotor coil per pole
h_rc 0.010000000000000002[m] height of one rotor coil per pole
w_rc 0.06671288814282147[m] width of one rotor coil per pole
w_sp 0.1323644797558532[m] width of the stator pole
A_sc 0.0015244718349949906[m^2] Area of one stator coil per pole pair
h_sc 0.040999999999999995[m] height of one stator coil per pole pair
w_sc 0.037182239877926605[m] width of one stator coil per pole pair
N_s 161 number of turns per phase
J_s_amplitude 27280097.308262266[A/m^2] amplitude of the stator current density
PARAMS_DERIVED 1
omega 2*pi*n_syn*p electrical angular frequency
T_el 1/(n_syn*p) electrical period
T_el_noUnit T_el*1[1/s] electrical period without unit
tau_p (pi*r_si)/p pole pitch
phi_tau_p 360[°]/(2*p) pole pitch angle
phi_sector 2*phi_tau_p sector angle
phi_rw1 phi_tau_p/2 angle for lower rotor winding
phi_rw2 phi_tau_p*(3/2) angle for upper rotor winding
psi_sw_W phi_sector*(1/3) angle for stator winding W
psi_sw_V phi_sector*(2/3) angle for stator winding V
alpha 0 torque generating angle
TDC_steps 50 steps in time dependant coarse study
TDF_steps 300 steps in time dependant fine study
