PARAMS_PREDEFINED 1
mu_r 100000.0 relative permeability of iron
d2so_L 1[m^3] generator volume
delta_mag 0.04[m] height magnetic airgap
n_syn 8.33[rpm] generator speed
h_pole_frame 0.009[m] height pole frame
w_pole_frame 0.009[m] width pole frame
PARAMS_FROM_PYTHON 1
p 8 pole pair count
l_e 0.5[m] effective generator length
h_wdng_r 0.06[m] height winding rotor
h_wdng_s 0.033[m] height winding stator
h_yoke_r 0.275998465987585[m] height yoke rotor
h_yoke_s 0.2687410223210463[m] height yoke stator
k_fill_r 0.5271867955352669 fill factor rotor
k_fill_s 0.3103272256322561 fill factor stator
J_e_r 160.7278201808481[A/mm^2] Engineering Current Density Rotor
J_e_s 279.0906563931318[A/mm^2] Engineering CUrrent Density Stator
r_so 1[m] radius stator outer
r_si 0.7312589776789538[m] radius stator inner
r_sw 0.7147589776789538[m] radius stator armature winding
r_ag 0.6782589776789538[m] radius airgap
r_rw 0.6282589776789538[m] radius rotor field winding
r_ro 0.5982589776789538[m] radius rotor outer
r_ri 0.32226051169136877[m] radius rotor inner
w_rp 0.23493575115254264[m] width of the rotor pole
A_rc 0.003715650774203395[m^2] Area of one rotor coil per pole
h_rc 0.041999999999999996[m] height of one rotor coil per pole
w_rc 0.08846787557627132[m] width of one rotor coil per pole
w_sp 0.18280377288161[m] width of the stator pole
A_sc 0.0009360282966120751[m^2] Area of one stator coil per pole pair
h_sc 0.015000000000000003[m] height of one stator coil per pole pair
w_sc 0.06240188644080499[m] width of one stator coil per pole pair
N_s 220 number of turns per phase
J_s_amplitude 246992151.604303[A/m^2] amplitude of the stator current density
PARAMS_DERIVED 1
omega 2*pi*n_syn*p electrical angular frequency
T_el 1/(n_syn*p) electrical period
T_el_noUnit T_el*1[1/s] electrical period without unit
tau_p (pi*r_si)/p pole pitch
phi_tau_p 360[°]/(2*p) pole pitch angle
phi_sector 2*phi_tau_p sector angle
phi_rw1 phi_tau_p/2 angle for lower rotor winding
phi_rw2 phi_tau_p*(3/2) angle for upper rotor winding
psi_sw_W phi_sector*(1/3) angle for stator winding W
psi_sw_V phi_sector*(2/3) angle for stator winding V
alpha 0 torque generating angle
TDC_steps 50 steps in time dependant coarse study
TDF_steps 300 steps in time dependant fine study
