PARAMS_PREDEFINED 1
mu_r 100000.0 relative permeability of iron
d2so_L 15[m^3] generator volume
delta_mag 0.04[m] height magnetic airgap
n_syn 8.33[rpm] generator speed
h_pole_frame 0.009[m] height pole frame
w_pole_frame 0.009[m] width pole frame
PARAMS_FROM_PYTHON 1
p 30 pole pair count
l_e 0.94[m] effective generator length
h_wdng_r 0.029[m] height winding rotor
h_wdng_s 0.044[m] height winding stator
h_yoke_r 0.09282538419416758[m] height yoke rotor
h_yoke_s 0.04912260001192605[m] height yoke stator
k_fill_r 0.2167914834150073 fill factor rotor
k_fill_s 0.3334616764682796 fill factor stator
J_e_r 300.63729980323643[A/mm^2] Engineering Current Density Rotor
J_e_s 40.2077498683255[A/mm^2] Engineering CUrrent Density Stator
r_so 2[m] radius stator outer
r_si 1.950877399988074[m] radius stator inner
r_sw 1.928877399988074[m] radius stator armature winding
r_ag 1.886877399988074[m] radius airgap
r_rw 1.852377399988074[m] radius rotor field winding
r_ro 1.837877399988074[m] radius rotor outer
r_ri 1.7450520157939065[m] radius rotor inner
w_rp 0.19246207126670808[m] width of the rotor pole
A_rc 0.0006050000000000003[m^2] Area of one rotor coil per pole
h_rc 0.011000000000000003[m] height of one rotor coil per pole
w_rc 0.055000000000000014[m] width of one rotor coil per pole
w_sp 0.13312515624664306[m] width of the stator pole
A_sc 0.0009766270312063596[m^2] Area of one stator coil per pole pair
h_sc 0.026[m] height of one stator coil per pole pair
w_sc 0.037562578123321526[m] width of one stator coil per pole pair
N_s 125 number of turns per phase
J_s_amplitude 35236329.41099543[A/m^2] amplitude of the stator current density
PARAMS_DERIVED 1
omega 2*pi*n_syn*p electrical angular frequency
T_el 1/(n_syn*p) electrical period
T_el_noUnit T_el*1[1/s] electrical period without unit
tau_p (pi*r_si)/p pole pitch
phi_tau_p 360[°]/(2*p) pole pitch angle
phi_sector 2*phi_tau_p sector angle
phi_rw1 phi_tau_p/2 angle for lower rotor winding
phi_rw2 phi_tau_p*(3/2) angle for upper rotor winding
psi_sw_W phi_sector*(1/3) angle for stator winding W
psi_sw_V phi_sector*(2/3) angle for stator winding V
alpha 0 torque generating angle
TDC_steps 50 steps in time dependant coarse study
TDF_steps 300 steps in time dependant fine study
